<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="Geomerty Library" label="Geomerty Library" icon="MISC_python" help_url="">
    <script><![CDATA[# Geomerty_Library for Houdini.
# by ARNO QQ:1245527422
# python_panel for Houdini 16.5

from Geomerty_Library import GL
reload(GL)

def createInterface():    
    return GL.GeomertyLibrary()

# by ARNO QQ:1245527422

]]></script>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
